
########################## Android Configuration #############################

ipAddress =http://127.0.0.1:4723
automationName =UiAutomator2
deviceName =android14
version =14
platform =android
appPackage =com.swaglabsmobileapp
appActivity =com.swaglabsmobileapp.SplashActivity
path =src/main/resources/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk

##############################################################################

